.karma-results {
    min-height: 100px;
    display: flex;
    
    .icon {
        display: inline-block;
        width: 14px;
        height: 14px;
        vertical-align: middle;
        background-color: red;
        
        & + span {
            margin-left: 5px;
            vertical-align: middle;
        }
    }
    
    > .result-pane {
        flex: 1;
        display: flex;
        flex-direction: column;
        position: relative;
        
        > .toolbar {
            display: flex;
            align-items: center;
            height: 30px;
            padding: 5px;
            
            > div {
                flex: 1;
            }
            
            button {
                margin-right: 5px;
            }
        }
        
        > .content {
            flex: 1;
            border: solid 1px black;
        }
    }
    
    > .slider {
        width: 5px;
        cursor: cw-resize;
        display: flex;
        align-items: center;
        
        > div {
            width: 100%;
            
            > div {
                border-bottom: 2px solid black;
                margin-bottom: 2px;
            }
        }
    }
    
    > .tree {
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            
            > li {
                white-space: nowrap;
                
                &.closed > ul {
                    display: none;
                }
            }
        }
        
        > ul {
            overflow: auto;
            
            ul {
                padding-left: 30px;
            }
        }
    }
}
